# Hier-Server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  chore.md  documentation.md  feature_request.md  test_coverage.md
.github/workflows/: ci-cd.yaml
src/main/java/com/dt/find_restaurant/: FindRestaurantApplication.java
src/main/java/com/dt/find_restaurant/Pin/controller/: PinController.java
src/main/java/com/dt/find_restaurant/Pin/dto/: PinRequest.java
src/main/java/com/dt/find_restaurant/Pin/repository/: PinEntity.java  PinRepository.java
src/main/java/com/dt/find_restaurant/Pin/service/: PinService.java
src/main/java/com/dt/find_restaurant/admin/application/: AdminService.java
src/main/java/com/dt/find_restaurant/admin/dto/: UserInfoResponseDto.java
src/main/java/com/dt/find_restaurant/admin/presentation/: AdminController.java
src/main/java/com/dt/find_restaurant/bookMark/application/: BookMarkService.java
src/main/java/com/dt/find_restaurant/bookMark/domain/: BookMark.java  BookMarkRepository.java
src/main/java/com/dt/find_restaurant/bookMark/dto/: BookMarkResponseDto.java
src/main/java/com/dt/find_restaurant/bookMark/infra/: BookMarkJpaRepository.java  BookMarkRepositoryImpl.java
src/main/java/com/dt/find_restaurant/bookMark/presentation/: BookMarkController.java
src/main/java/com/dt/find_restaurant/comment/application/: CommentService.java
src/main/java/com/dt/find_restaurant/comment/controller/: CommentController.java
src/main/java/com/dt/find_restaurant/comment/domain/: Comment.java  CommentImageEntity.java  CommentRepository.java  CommentType.java
src/main/java/com/dt/find_restaurant/comment/dto/: CommentRequest.java  CommentResponse.java  CommentUpdateRequest.java  CommnetResponse.java
src/main/java/com/dt/find_restaurant/comment/infra/: CommentJpaRepository.java  CommentRepositoryImpl.java
src/main/java/com/dt/find_restaurant/comment/presentation/: CommentController.java
src/main/java/com/dt/find_restaurant/comment/repository/: Comment.java  CommentEntity.java  CommentImageEntity.java  CommentRepository.java  CommentType.java
src/main/java/com/dt/find_restaurant/comment/service/: CommentService.java
src/main/java/com/dt/find_restaurant/global/config/: ExternRequestBeanConfig.java
src/main/java/com/dt/find_restaurant/global/domain/: AccessLog.java  BaseEntity.java
src/main/java/com/dt/find_restaurant/global/exception/: CustomExceptions.java  CustomExcpMsgs.java  CustomeExceptions.java  GlobalExceptionHandler.java  TooManyRequestsException.java
src/main/java/com/dt/find_restaurant/global/filter/: AccessLogRequest.java  JwtFilter.java  LogFilter.java  LoggingFilter.java  LoginFilter.java
src/main/java/com/dt/find_restaurant/global/response/: APIResponse.java
src/main/java/com/dt/find_restaurant/global/util/: BaseTimeEntity.java  CommUtils.java  JsonUtils.java
src/main/java/com/dt/find_restaurant/image/application/: ImageService.java
src/main/java/com/dt/find_restaurant/image/controller/: ImageController.java
src/main/java/com/dt/find_restaurant/image/presentation/: ImageController.java
src/main/java/com/dt/find_restaurant/image/service/: ImageService.java
src/main/java/com/dt/find_restaurant/pin/application/: CategoryService.java  PinService.java
src/main/java/com/dt/find_restaurant/pin/controller/: PinController.java
src/main/java/com/dt/find_restaurant/pin/domain/: Address.java  Category.java  CategoryRepository.java  Pin.java  PinImageEntity.java  PinRepository.java
src/main/java/com/dt/find_restaurant/pin/dto/: AddressResponse.java  CategoryResponseDto.java  PinRequest.java  (+3 more)
src/main/java/dsko/hier/: HierApplication.java
src/main/java/dsko/hier/global/config/: JpaConfig.java  RedisConfig.java
src/main/java/dsko/hier/global/domain/: BaseEntity.java  BaseTimeEntity.java
src/main/java/dsko/hier/global/exception/: CustomExceptions.java  CustomExcpMsgs.java  GlobalExceptionHandler.java  TooManyRequestsException.java
src/main/java/dsko/hier/global/response/: APIResponse.java
src/main/java/dsko/hier/security/application/: CustomUserDetailService.java  CustomUserDetails.java  JwtTokenProvider.java  JwtTokenService.java  LoginService.java  RedisService.java  SignUpService.java  UserService.java
src/main/java/dsko/hier/security/config/: JwtProperties.java  SecurityConfig.java  WhiteListProperties.java
src/main/java/dsko/hier/security/domain/: EmailPasswordAccount.java  EmailPasswordAccountRepository.java  Jwt.java  JwtRepository.java  Provider.java  SocialAccount.java  User.java  UserRepository.java  UserRole.java
src/main/java/dsko/hier/security/dto/: EmailCheckDto.java  EmailSignUpDto.java
src/main/java/dsko/hier/security/filter/: JwtAuthenticationFilter.java
src/main/java/dsko/hier/security/infra/: EmailPasswordAccountJpaRepository.java  EmailPasswordAccountRepositoryImpl.java  JwtRedisRepository.java  JwtRepositoryImpl.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/dsko/hier/security/presentation/: CommonUserController.java  EmailAccountController.java  OauthController.java
src/main/resources/: application-secret.yml  application.yaml  application.yml  data.sql
src/test/java/com/dt/find_restaurant/: FindRestaurantApplicationTests.java
src/test/java/dsko/hier/: HierApplicationTests.java
src/test/java/dsko/hier/security/application/: CustomUserDetailServiceTest.java  CustomUserDetailsTest.java  JwtTokenProviderSpringBootTest.java  JwtTokenProviderTest.java  JwtTokenServiceTest.java  LoginServiceTest.java  RedisServiceTest.java  SignUpServiceTest.java  UserServiceTest.java
src/test/java/dsko/hier/security/filter/: JwtAuthenticationFilterTest.java
src/test/java/dsko/hier/security/infra/: EmailPasswordAccountRepositoryImplJpaTest.java  EmailPasswordAccountRepositoryImplTest.java  JwtRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/dsko/hier/security/presentation/: CommonUserControllerTest.java  EmailAccountControllerTest.java
src/test/resources/: application-secret.yaml  application.yaml
(+92 files in other folders)
